<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#FFEE00"
                tools:context=".MainActivity"
                android:id="@+id/activity_main_relative_layout">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove A"
        android:id="@+id/button2"
        android:layout_above="@+id/button6"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace A With B"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add B"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove B"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button4"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace B With A"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detach A"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detach B"
        android:id="@+id/button8"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CC444444"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/group"
        android:layout_below="@+id/button7">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach A"
        android:id="@+id/button9"
        android:layout_above="@+id/group"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach B"
        android:id="@+id/button10"
        android:layout_above="@+id/group"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9"/>

</RelativeLayout>
