<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/my_layout_horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.pgmacdesign.fragmentexamples2_modular.FragmentA"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/fragment1_a"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|top"
        android:name="com.pgmacdesign.fragmentexamples2_modular.FragmentB"
        android:id="@+id/fragment2_b"/>
</LinearLayout>